~%2FBox%2Flucy_king_files%2FBABIES%2Fasl_infant_affect%2Fasl_infant_affect%2Fclean_score_infant_affect.Rmd="9A3CCDF4"
~%2FBox%2Flucy_king_files%2FBABIES%2Fasl_infant_affect%2Fasl_infant_affect%2Fclean_score_infant_affect_mtouch.Rmd="BD258312"
~%2FBox%2Flucy_king_files%2FBABIES%2Flena_symptoms%2Fold_scripts%2Flena_18mo_symptoms_analyses_cleaned.Rmd="4486008A"
~%2FBox%2Flucy_king_files%2FBABIES%2Flena_symptoms%2Fold_scripts%2Frevised_analyses.3.Rmd="9A9AC75F"
~%2FBox%2Flucy_king_files%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fsleep_care_analyses_final.Rmd="8A0217BD"
~%2FBox%2Flucy_king_files%2FBABIES%2Fneglect_perspective%2Fneglect_persp_sync%2Fclean_score_infant_affect.Rmd="B6825880"
~%2FBox%2Flucy_king_files%2FBABIES%2Fneglect_perspective%2Fneglect_persp_sync%2Fclean_sfp_care_20180910.Rmd="D6F67ABC"
~%2FBox%2Flucy_king_files%2FBABIES%2Fneglect_perspective%2Fneglect_persp_sync%2Ffinal_analyses.Rmd="C7E81F76"
~%2FBox%2Flucy_king_files%2FBABIES%2Fr01_winter_2019%2Fr01_winter_2019_sync%2FDTI_6mo_ISDP.Rmd="53F996AD"
~%2FBox%2Flucy_king_files%2FBABIES%2Fteach_learn%2Ffree_play_exp_sync%2Fcompare_covariates.Rmd="C2994E5A"
~%2FDesktop%2FBABIES%2Finfant_cortisol%2Fwrangle_cortisol_data.Rmd="7076ABF9"
~%2FDesktop%2FBABIES%2Finfant_rsfMRI%2FHOME_stimulation.Rmd="5F2FCCB8"
~%2FDesktop%2FBABIES%2Finfant_rsfMRI%2FLENA_circuitry.Rmd="B33E6034"
~%2FDesktop%2FBABIES%2Finfant_rsfMRI%2FLENA_circuitry_sub2.Rmd="8E369FD2"
~%2FDesktop%2FBABIES%2Finfant_rsfMRI%2Fclean_LENA_5min.Rmd="4119EA45"
~%2FDesktop%2FBABIES%2Finfant_rsfMRI%2Fclean_lena_5min_only.Rmd="B10F8192"
~%2FDesktop%2FBABIES%2Finfant_rsfMRI%2Fscore_itsea.Rmd="835BCB16"
~%2FDesktop%2FBABIES%2Finfant_rsfMRI%2Fscore_mbcdi.Rmd="9ECFBF9B"
~%2FDesktop%2FBABIES%2Finfant_rsfMRI%2Fscore_shipley.Rmd="F3CE035"
~%2FDesktop%2FBABIES%2Finfant_rsfMRI%2Ftidy_rsfmri_language.Rmd="5B57E0FC"
~%2FDesktop%2FBABIES%2Finfant_rsfMRI%2Ftidy_rsfmri_language_sub2.Rmd="2DE685DF"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Faffect_care.Rmd="A6A7CF84"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fasem_2018_2.Rmd="EE7229C1"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2FHOME_stimulation.Rmd="E8AF0C69"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fclean_LENA_5min.Rmd="E3D3A70C"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fclean_score_sfp_touch.Rmd="C3A0C9E"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fdemographics.Rmd="C445A9C0"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fdemographics_20191213.Rmd="2D0E40B8"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fibq_r_score.Rmd="4EB3C98E"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_ages_stages.Rmd="6C654971"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_cesd.Rmd="AC4B02DE"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_crisys.Rmd="CA72D6D2"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_ecsa.Rmd="317282B2"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_epds.Rmd="D206F25A"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_itsea.Rmd="A62B3617"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_mbcdi.Rmd="EB5C58"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_shipley.Rmd="56F32A90"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fibq_r_score.Rmd="F27CC9CE"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fscore_asq.Rmd="90534A3"
~%2FDesktop%2FBABIES%2Flena_18mo_symptoms%2Ffinal_analyses.Rmd="812A5250"
~%2FDesktop%2FBABIES%2Flena_18mo_symptoms%2Fprimary_analyses.Rmd="643B1C32"
~%2FDesktop%2FBABIES%2Flena_18mo_symptoms%2Fscore_clean_data%2Fclean_lena_5min_only.Rmd="4A947A34"
~%2FDesktop%2FBABIES%2Flena_18mo_symptoms%2Fscore_clean_data%2Fscore_itsea.Rmd="48F76FA3"
~%2FDesktop%2FBABIES%2Flife_stressor_checklist%2Fscore_lscr.Rmd="31FA1A33"
~%2FDesktop%2FBABIES%2Fses%2Fscore_ses.Rmd="D1873889"
~%2FDesktop%2FBEIP%2Fiq_18_mediation.Rmd="89C5D810"
~%2FDesktop%2Fanova_power.Rmd="CFE0E5FB"
~%2FDownloads%2Fscore_18months_mbcdi.Rmd="A766BBBA"
