~%2FBox%2Flucy_king_files%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fsleep_care_analyses_final.Rmd="8A0217BD"
~%2FBox%2Flucy_king_files%2FBABIES%2Fr01_winter_2019%2Fr01_winter_2019_sync%2FDTI_6mo_ISDP.Rmd="53F996AD"
~%2FBox%2Flucy_king_files%2FBABIES%2Fteach_learn%2Ffree_play_exp_sync%2Fcompare_covariates.Rmd="C2994E5A"
~%2FDesktop%2FBABIES%2Finfant_cortisol%2Fwrangle_cortisol_data.Rmd="7076ABF9"
~%2FDesktop%2FBABIES%2Finfant_rsfMRI%2FHOME_stimulation.Rmd="5F2FCCB8"
~%2FDesktop%2FBABIES%2Finfant_rsfMRI%2FLENA_circuitry.Rmd="B33E6034"
~%2FDesktop%2FBABIES%2Finfant_rsfMRI%2Fclean_LENA_5min.Rmd="4119EA45"
~%2FDesktop%2FBABIES%2Finfant_rsfMRI%2Fclean_lena_5min_only.Rmd="B10F8192"
~%2FDesktop%2FBABIES%2Finfant_rsfMRI%2Fscore_itsea.Rmd="835BCB16"
~%2FDesktop%2FBABIES%2Finfant_rsfMRI%2Fscore_mbcdi.Rmd="9ECFBF9B"
~%2FDesktop%2FBABIES%2Finfant_rsfMRI%2Fscore_shipley.Rmd="F3CE035"
~%2FDesktop%2FBABIES%2Finfant_rsfMRI%2Ftidy_rsfmri_language.Rmd="5B57E0FC"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2FHOME_stimulation.Rmd="E8AF0C69"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fclean_LENA_5min.Rmd="E3D3A70C"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fdemographics.Rmd="C445A9C0"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fdemographics_20191213.Rmd="2D0E40B8"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fibq_r_score.Rmd="4EB3C98E"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_ages_stages.Rmd="6C654971"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_cesd.Rmd="AC4B02DE"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_crisys.Rmd="CA72D6D2"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_itsea.Rmd="A62B3617"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_shipley.Rmd="56F32A90"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fibq_r_score.Rmd="F27CC9CE"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fscore_asq.Rmd="90534A3"
~%2FDesktop%2FBABIES%2Flena_18mo_symptoms%2Ffinal_analyses.Rmd="812A5250"
~%2FDesktop%2FBABIES%2Flena_18mo_symptoms%2Fscore_clean_data%2Fclean_lena_5min_only.Rmd="4A947A34"
~%2FDesktop%2FBABIES%2Flena_18mo_symptoms%2Fscore_clean_data%2Fscore_itsea.Rmd="48F76FA3"
~%2FDesktop%2FBABIES%2Flife_stressor_checklist%2Fscore_lscr.Rmd="31FA1A33"
~%2FDesktop%2FBABIES%2Fses%2Fscore_ses.Rmd="D1873889"
~%2FDownloads%2Fscore_18months_mbcdi.Rmd="A766BBBA"
